<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Affaires" ZOrder="24" X="70" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Client" ZOrder="23" X="330" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Frais" ZOrder="22" X="600" Y="255" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mission" ZOrder="21" X="330" Y="701" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NoteFrais" ZOrder="20" X="330" Y="255" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Responsable" ZOrder="19" X="330" Y="516" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Banque" ZOrder="18" X="1721" Y="701" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Compte" ZOrder="17" X="1461" Y="701" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetailMission" ZOrder="16" X="589" Y="701" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MiseDisposition" ZOrder="15" X="1154" Y="701" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Personnel" ZOrder="14" X="882" Y="701" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Affaires_Client" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Affaires_NoteFrais" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Affaires_Responsable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Frais_NoteFrais" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mission_Affaires" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mission_Responsable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NoteFrais_Responsable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compte_AgenceBanque" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailMission_Mission" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailMission_Personnel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MiseDisposition_Compte" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MiseDisposition_Personnel" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NoteFrais_Personnel" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>